<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #ffffff;
    }

    .navigation {
      position: fixed;
      inset: 20px;
      background: #287bff;
      width: 80px;
      border-left: 10px solid #287bff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 15px 15px 25px rgba(0,0,0,0.5);
      transition: 0.5s;
    }

    .navigation.active{
      width: 300px;
    }
    .toggle {
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 50px;
      height: 50px;
      background: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle::before {
      content: '';
      position: absolute;
      width: 26px;
      height: 3px;
      border-radius: 3px;
      background: #365fa1;
      transform: translateY(-5px);
      transition: 1s;
    }
    .toggle::after {
      content: '';
      position: absolute;
      width: 26px;
      height: 3px;
      border-radius: 3px;
      background: #365fa1;
      transform: translateY(5px);
      transition: 1s;
    }
    .navigation.active .toggle::before {
      transform: translateY(0px) rotate(-40deg);
    }
    .navigation.active .toggle::after {
      transform: translateY(0px) rotate(225deg);
    }
    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .navigation ul li {
      position: relative;
      list-style: none;
      width: 100%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      /* background: #ffffff; */
    }

    .navigation ul li:hover {
      background: #ffffff;
    }

    .navigation ul li:nth-child(1) {
      top: 20px;
      margin-bottom: 40px;
      background: none;
    }

    .navigation ul li:not(:first-child):hover::before {
      content: '';
      position: absolute;
      top: -20px;
      right: 0;
      width: 20px;
      height: 20px;
      background: transparent;
      border-bottom-right-radius: 20px;
      box-shadow: 7.5px 7.5px 0 7.5px #fff;
    }

    .navigation ul li:not(:first-child):hover::after {
      content: '';
      position: absolute;
      bottom: -20px;
      right: 0;
      width: 20px;
      height: 20px;
      background: transparent;
      border-top-right-radius: 20px;
      box-shadow: 7.5px -7.5px 0 7.5px #fff;
    }

    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #ffffff;
    }

    .navigation ul li:hover:not(:first-child) a {
      color: #365fa1;
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
    }

    .navigation ul li a .icon ion-icon {
      font-size: 1.75em;
    }

    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="navigation">
    <ul>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
          <span class="title">Brand Name</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
          <span class="title">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
          <span class="title">Customer</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
          <span class="title">Message</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
          <span class="title">Help</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
          <span class="title">Setting</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
          <span class="title">Sign Out</span>
        </a>
      </li>
    </ul>
    <div class="toggle"></div>
  </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  let navigation = document.querySelector('.navigation');
  let toggle = document.querySelector('.toggle');
  toggle.onclick = function() {
    navigation.classList.toggle('active');
  }
</script>
</html>

<!-- <head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      background: #ffffff;
    }
    .navigation {
      position: fixed;
      inset: 20px;
      background: #287bff;
      width: 80px;
      border-left: 10px solid #287bff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 15px 15px 25px rgba(0,0,0,0.5);
      transition: all 0.5s ease;
    }
    .navigation.active{
      width: 250px;
    }
    .toggle {
      position: absolute;
      bottom: 15px;
      right: 15px;
      width: 50px;
      height: 50px;
      background: #ffffff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .toggle::before {
      content: '';
      position: absolute;
      width: 26px;
      height: 3px;
      border-radius: 3px;
      background: #365fa1;
      transform: translateY(-5px);
      transition: 1s;
    }
    .toggle::after {
      content: '';
      position: absolute;
      width: 26px;
      height: 3px;
      border-radius: 3px;
      background: #365fa1;
      transform: translateY(5px);
      transition: 1s;
    }
    .navigation.active .toggle::before {
      transform: translateY(0px) rotate(-40deg);
    }
    .navigation.active .toggle::after {
      transform: translateY(0px) rotate(225deg);
    }
    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .navigation ul li {
      position: relative;
      list-style: none;
      width: 100%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      /* background: #ffffff; */
    }
    .navigation ul li:hover {
      background: #ffffff;
    }
    .navigation ul li:nth-child(1) {
      top: 20px;
      margin-bottom: 40px;
      background: none;
    }
    .navigation ul li:not(:first-child):hover::before {
      content: '';
      position: absolute;
      top: -20px;
      right: 0;
      width: 20px;
      height: 20px;
      background: transparent;
      border-bottom-right-radius: 20px;
      box-shadow: 7.5px 7.5px 0 7.5px #fff;
    }
    .navigation ul li:not(:first-child):hover::after {
      content: '';
      position: absolute;
      bottom: -20px;
      right: 0;
      width: 20px;
      height: 20px;
      background: transparent;
      border-top-right-radius: 20px;
      box-shadow: 7.5px -7.5px 0 7.5px #fff;
    }
    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #ffffff;
    }
    .navigation ul li:hover:not(:first-child) a {
      color: #365fa1;
    }
    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 70px;
      text-align: center;
    }
    .navigation ul li a .icon ion-icon {
      font-size: 1.75em;
    }
    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }
  </style>
</head>

  <div class="navigation">
    <ul>
      <li>
        <a href="">
          <span class="icon"><img src="assets/images/vp.svg" alt="" width="30px"></span>
          <span class="title">VINPEARL</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
          <span class="title">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
          <span class="title">Customer</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
          <span class="title">Message</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
          <span class="title">Help</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="cog-outline"></ion-icon></span>
          <span class="title">Setting</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
          <span class="title">Sign Out</span>
        </a>
      </li>
    </ul>
    <div class="toggle"></div>
  </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  let navigation = document.querySelector('.navigation');
  let toggle = document.querySelector('.toggle');
  toggle.onclick = function(){
    navigation.classList.toggle('active'); 
  }
</script>
</html> -->